<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Web Page</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f3;
}

header {
  background-color: #337;
  color: #fff;
  padding: 20px;
}

nav {
  background-color:blanchedalmond;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #337;
  font-weight: bold;
  font-size:x-large;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

h3 {
  font-size: 24px;
  margin-top: 30px;
  margin-bottom: 10px;
}

ul {
  list-style-type: disc;
  margin-bottom: 20px;
}

footer {
  background-color: #337;
  color: #fff;
  padding: 10px;
  text-align: center;
}
  </style>
  <body>
    <header>
      <h1>Welcome to My Simple Web Page</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <h2>About Me</h2>
      <p>Hi,I'm a web developer. I enjoy creating websites and applications that are both visually appealing and functional.</p>
      <h3>My Skills</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 My Simple Web Page</p>
    </footer>
  </body>
</html>